<!DOCTYPE html>
<html>
<head>
  <style>
    .email-signature {
      width: 100%;
      max-width: 600px;
      background: url('cid:background.png') no-repeat center;
      background-size: cover;
      padding: 20px;
      font-family: Arial, sans-serif;
      color: #000;
    }
    .profile {
      display: flex;
      align-items: center;
    }
    .profile img {
      border-radius: 50%;
      width: 80px;
      height: 80px;
      margin-right: 15px;
    }
    .info {
      font-size: 14px;
    }
    .info b {
      font-size: 16px;
    }
    .contact, .social {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }
    .contact img, .social img {
      width: 20px;
      height: 20px;
      margin-right: 8px;
    }
    .social img {
      margin-right: 15px;
    }
    .logo {
      text-align: right;
    }
    .logo img {
      width: 120px;
    }
    @media screen and (max-width: 480px) {
      .email-signature {
        text-align: center;
        padding: 10px;
      }
      .profile {
        flex-direction: column;
      }
      .logo {
        text-align: center;
        margin-top: 15px;
      }
    }
  </style>
</head>
<body>
  <div class="email-signature">
    <div class="profile">
      <img src="cid:foto_dauren.png" alt="Dauren Monteiro">
      <div class="info">
        <b>Dauren Monteiro</b><br>
        DIRETOR
        <div class="contact">
          <a href="https://wa.me/+5513988038000" target="_blank"><img src="cid:icone_whatsapp_mar_br.svg" alt="WhatsApp"></a>
          <a href="https://wa.me/+5513988038000" target="_blank">+55 13 98803-8000</a>
        </div>
        <div class="contact">
          <a href="mailto:dauren@marbr.com.br" target="_blank"><img src="cid:icone_email_mar_br.svg" alt="Email"></a>
          <a href="mailto:dauren@marbr.com.br" target="_blank">dauren@marbr.com.br</a>
        </div>
        <div class="contact">
          <a href="https://www.marbr.com.br/" target="_blank"><img src="cid:icone_site_mar_br.svg" alt="Site"></a>
          <a href="https://www.marbr.com.br/" target="_blank">www.marbr.com.br</a>
        </div>
      </div>
    </div>
    <div class="logo">
      <a href="https://www.marbr.com.br/" target="_blank"><img src="cid:logo_mar_br.svg" alt="Mar Brasil"></a>
    </div>
    <div class="social">
      <a href="https://instagram.com/marbr.com.br/" target="_blank"><img src="cid:icone_instagram_mar_br.svg" alt="Instagram"></a>
      <a href="https://facebook.com/marbr.com.br" target="_blank"><img src="cid:icone_facebook_mar_br.svg" alt="Facebook"></a>
      <a href="https://br.linkedin.com/company/marbr" target="_blank"><img src="cid:icone_linkedin_mar_br.svg" alt="LinkedIn"></a>
    </div>
  </div>
</body>
</html>